@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import 'normalize.css';

@import 'promo', 'mixin', 'experience', 'followMe';

$primary-color: #FFA501;


html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
}

body {
  font-family: Inter, sans-serif;
}

.wrapper-networks {
  position: absolute;
  left: -55px;
  top: 50%;
}

.wrapper-grid {
  display: grid;
  align-items: center;
  position: relative;
  overflow: hidden;
  grid-template-columns: 530px minmax(auto, 750px);
  justify-content: center;

}

.container {
  max-width: 1040px;
  margin: 0 auto;
}

.btn {
  width: 135px;
  min-height: 45px;
  background-color: inherit;
  border: none;
  padding: 12px 12px;
  @include text(14px);
  cursor: pointer;
  &-primary {
    box-shadow: 0px 4px 4px 0px #00000026;
    background-color: $primary-color;
  }
}

.circle{
  border-radius: 50%;
  z-index: -1;
  position: absolute;
  width: 36px;
  height: 36px;
  background-color: $primary-color;
}

.divider {
  width: 60px;
  height: 3px;
  background-color: $primary-color;
}


@media (max-width: 1300px)  {
  .social-networks {
    display: none;
  }
}


@media (max-width: 900px) {
  // .wrapper-grid {
  
  //   grid-template-columns: 1fr;
  // }
  // .promo-box{
  //   margin-top: 30px;
  // }
  // .box-img{
  //   overflow: hidden;
  //   position: absolute;
  //   .img{
     
  //     transform: translatex(47%);
  //   }
  // }

  .wrapper-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 770px;
}
}